[2023-03-14 22:00:35]
AUD to UAH: 24.4589
CAD to UAH: 26.7618
CNY to UAH: 5.3243
CZK to UAH: 1.6495
DKK to UAH: 5.2754
HKD to UAH: 4.6607
HUF to UAH: 0.099963
INR to UAH: 0.44335
IDR to UAH: 0.0023767
ILS to UAH: 10.0865
JPY to UAH: 0.27285
KZT to UAH: 0.079259
KRW to UAH: 0.02793
MXN to UAH: 1.9488
MDL to UAH: 1.9507
NZD to UAH: 22.8188
NOK to UAH: 3.4659
RUB to UAH: 0.48529
SGD to UAH: 27.2189
ZAR to UAH: 2.0196
SEK to UAH: 3.4793
CHF to UAH: 40.1544
EGP to UAH: 1.1834
GBP to UAH: 44.5972
USD to UAH: 36.5686
BYN to UAH: 13.2919
AZN to UAH: 21.5426
RON to UAH: 7.9773
TRY to UAH: 1.9272
XDR to UAH: 48.9511
BGN to UAH: 20.0783
EUR to UAH: 39.2728
PLN to UAH: 8.3802
DZD to UAH: 0.26723
BDT to UAH: 0.3458
AMD to UAH: 0.093925
DOP to UAH: 0.66051
IRR to UAH: 0.00087068
IQD to UAH: 0.027915
KGS to UAH: 0.41831
LBP to UAH: 0.002438
LYD to UAH: 7.5589
MYR to UAH: 8.1499
MAD to UAH: 3.5203
PKR to UAH: 0.13997
SAR to UAH: 9.7441
VND to UAH: 0.0015371
THB to UAH: 1.03433
AED to UAH: 9.9563
TND to UAH: 11.6409
UZS to UAH: 0.0032259
TWD to UAH: 1.19701
TMT to UAH: 10.4482
RSD to UAH: 0.33086
TJS to UAH: 3.35
GEL to UAH: 13.9965
BRL to UAH: 7.03
XAU to UAH: 69844.56
XAG to UAH: 795.43
XPT to UAH: 36188.29
XPD to UAH: 54754.9
