[2023-03-17 19:53:32]
AUD to UAH: 24.4681
CAD to UAH: 26.6467
CNY to UAH: 5.3121
CZK to UAH: 1.6218
DKK to UAH: 5.2183
HKD to UAH: 4.6585
HUF to UAH: 0.097926
INR to UAH: 0.44307
IDR to UAH: 0.0023812
ILS to UAH: 9.939
JPY to UAH: 0.27652
KZT to UAH: 0.079689
KRW to UAH: 0.028045
MXN to UAH: 1.9392
MDL to UAH: 1.9592
NZD to UAH: 22.8353
NOK to UAH: 3.4016
RUB to UAH: 0.47528
SGD to UAH: 27.2311
ZAR to UAH: 1.9896
SEK to UAH: 3.4694
CHF to UAH: 39.4016
EGP to UAH: 1.1872
GBP to UAH: 44.3723
USD to UAH: 36.5686
BYN to UAH: 13.2919
AZN to UAH: 21.5426
RON to UAH: 7.8958
TRY to UAH: 1.9243
XDR to UAH: 48.8118
BGN to UAH: 19.8678
EUR to UAH: 38.8523
PLN to UAH: 8.2564
DZD to UAH: 0.26723
BDT to UAH: 0.3458
AMD to UAH: 0.093925
DOP to UAH: 0.66051
IRR to UAH: 0.00087068
IQD to UAH: 0.027915
KGS to UAH: 0.41831
LBP to UAH: 0.002438
LYD to UAH: 7.5589
MYR to UAH: 8.1499
MAD to UAH: 3.5203
PKR to UAH: 0.13997
SAR to UAH: 9.7441
VND to UAH: 0.0015371
THB to UAH: 1.03433
AED to UAH: 9.9563
TND to UAH: 11.6409
UZS to UAH: 0.0032259
TWD to UAH: 1.19701
TMT to UAH: 10.4482
RSD to UAH: 0.33086
TJS to UAH: 3.35
GEL to UAH: 13.9965
BRL to UAH: 7.03
XAU to UAH: 71109.11
XAG to UAH: 803.62
XPT to UAH: 36225.59
XPD to UAH: 52069.66
